/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.routines;


import it.unibo.db.database.Military;

import javax.annotation.Generated;

import org.jooq.Parameter;
import org.jooq.impl.AbstractRoutine;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WeaponIngredients extends AbstractRoutine<java.lang.Void> {

    private static final long serialVersionUID = 766396754;

    /**
     * The parameter <code>military.weapon_ingredients.param</code>.
     */
    public static final Parameter<String> PARAM = createParameter("param", org.jooq.impl.SQLDataType.VARCHAR(20), false, false);

    /**
     * Create a new routine call instance
     */
    public WeaponIngredients() {
        super("weapon_ingredients", Military.MILITARY);

        addInParameter(PARAM);
    }

    /**
     * Set the <code>param</code> parameter IN value to the routine
     */
    public void setParam(String value) {
        setValue(PARAM, value);
    }

    @Override
    public String toString() {
        return "Ciao";
    }
}
