/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database;


import it.unibo.db.database.tables.Ability;
import it.unibo.db.database.tables.Association;
import it.unibo.db.database.tables.Category;
import it.unibo.db.database.tables.Component;
import it.unibo.db.database.tables.Composition;
import it.unibo.db.database.tables.Ingredient;
import it.unibo.db.database.tables.Inventory;
import it.unibo.db.database.tables.Material;
import it.unibo.db.database.tables.Optional;
import it.unibo.db.database.tables.Realization;
import it.unibo.db.database.tables.Requirementc;
import it.unibo.db.database.tables.Requirementw;
import it.unibo.db.database.tables.Skill;
import it.unibo.db.database.tables.Statistic;
import it.unibo.db.database.tables.Type;
import it.unibo.db.database.tables.User;
import it.unibo.db.database.tables.Weapon;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>military</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index ABILITY_PRIMARY = Indexes0.ABILITY_PRIMARY;
    public static final Index ABILITY_USER = Indexes0.ABILITY_USER;
    public static final Index ASSOCIATION_PRIMARY = Indexes0.ASSOCIATION_PRIMARY;
    public static final Index ASSOCIATION_STATISTIC = Indexes0.ASSOCIATION_STATISTIC;
    public static final Index CATEGORY_PRIMARY = Indexes0.CATEGORY_PRIMARY;
    public static final Index COMPONENT_PRIMARY = Indexes0.COMPONENT_PRIMARY;
    public static final Index COMPONENT_TYPE = Indexes0.COMPONENT_TYPE;
    public static final Index COMPONENT_WEAPON = Indexes0.COMPONENT_WEAPON;
    public static final Index COMPOSITION_CATEGORY = Indexes0.COMPOSITION_CATEGORY;
    public static final Index COMPOSITION_PRIMARY = Indexes0.COMPOSITION_PRIMARY;
    public static final Index INGREDIENT_COMPONENT = Indexes0.INGREDIENT_COMPONENT;
    public static final Index INGREDIENT_PRIMARY = Indexes0.INGREDIENT_PRIMARY;
    public static final Index INVENTORY_MATERIAL = Indexes0.INVENTORY_MATERIAL;
    public static final Index INVENTORY_PRIMARY = Indexes0.INVENTORY_PRIMARY;
    public static final Index MATERIAL_PRIMARY = Indexes0.MATERIAL_PRIMARY;
    public static final Index OPTIONAL_COMPONENT = Indexes0.OPTIONAL_COMPONENT;
    public static final Index OPTIONAL_PRIMARY = Indexes0.OPTIONAL_PRIMARY;
    public static final Index OPTIONAL_TYPE = Indexes0.OPTIONAL_TYPE;
    public static final Index REALIZATION_PRIMARY = Indexes0.REALIZATION_PRIMARY;
    public static final Index REALIZATION_USER = Indexes0.REALIZATION_USER;
    public static final Index REALIZATION_WEAPON = Indexes0.REALIZATION_WEAPON;
    public static final Index REQUIREMENTC_COMPONENT = Indexes0.REQUIREMENTC_COMPONENT;
    public static final Index REQUIREMENTC_PRIMARY = Indexes0.REQUIREMENTC_PRIMARY;
    public static final Index REQUIREMENTW_PRIMARY = Indexes0.REQUIREMENTW_PRIMARY;
    public static final Index REQUIREMENTW_WEAPON = Indexes0.REQUIREMENTW_WEAPON;
    public static final Index SKILL_PRIMARY = Indexes0.SKILL_PRIMARY;
    public static final Index STATISTIC_PRIMARY = Indexes0.STATISTIC_PRIMARY;
    public static final Index TYPE_PRIMARY = Indexes0.TYPE_PRIMARY;
    public static final Index USER_PRIMARY = Indexes0.USER_PRIMARY;
    public static final Index WEAPON_CATEGORY = Indexes0.WEAPON_CATEGORY;
    public static final Index WEAPON_PRIMARY = Indexes0.WEAPON_PRIMARY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index ABILITY_PRIMARY = Internal.createIndex("PRIMARY", Ability.ABILITY, new OrderField[] { Ability.ABILITY.SKILL, Ability.ABILITY.USER }, true);
        public static Index ABILITY_USER = Internal.createIndex("user", Ability.ABILITY, new OrderField[] { Ability.ABILITY.USER }, false);
        public static Index ASSOCIATION_PRIMARY = Internal.createIndex("PRIMARY", Association.ASSOCIATION, new OrderField[] { Association.ASSOCIATION.WEAPON, Association.ASSOCIATION.STATISTIC }, true);
        public static Index ASSOCIATION_STATISTIC = Internal.createIndex("statistic", Association.ASSOCIATION, new OrderField[] { Association.ASSOCIATION.STATISTIC }, false);
        public static Index CATEGORY_PRIMARY = Internal.createIndex("PRIMARY", Category.CATEGORY, new OrderField[] { Category.CATEGORY.CODC }, true);
        public static Index COMPONENT_PRIMARY = Internal.createIndex("PRIMARY", Component.COMPONENT, new OrderField[] { Component.COMPONENT.CODCOMP }, true);
        public static Index COMPONENT_TYPE = Internal.createIndex("type", Component.COMPONENT, new OrderField[] { Component.COMPONENT.TYPE }, false);
        public static Index COMPONENT_WEAPON = Internal.createIndex("weapon", Component.COMPONENT, new OrderField[] { Component.COMPONENT.WEAPON }, false);
        public static Index COMPOSITION_CATEGORY = Internal.createIndex("category", Composition.COMPOSITION, new OrderField[] { Composition.COMPOSITION.CATEGORY }, false);
        public static Index COMPOSITION_PRIMARY = Internal.createIndex("PRIMARY", Composition.COMPOSITION, new OrderField[] { Composition.COMPOSITION.TYPE, Composition.COMPOSITION.CATEGORY }, true);
        public static Index INGREDIENT_COMPONENT = Internal.createIndex("component", Ingredient.INGREDIENT, new OrderField[] { Ingredient.INGREDIENT.COMPONENT }, false);
        public static Index INGREDIENT_PRIMARY = Internal.createIndex("PRIMARY", Ingredient.INGREDIENT, new OrderField[] { Ingredient.INGREDIENT.MATERIAL, Ingredient.INGREDIENT.COMPONENT }, true);
        public static Index INVENTORY_MATERIAL = Internal.createIndex("material", Inventory.INVENTORY, new OrderField[] { Inventory.INVENTORY.MATERIAL }, false);
        public static Index INVENTORY_PRIMARY = Internal.createIndex("PRIMARY", Inventory.INVENTORY, new OrderField[] { Inventory.INVENTORY.OWNER, Inventory.INVENTORY.MATERIAL }, true);
        public static Index MATERIAL_PRIMARY = Internal.createIndex("PRIMARY", Material.MATERIAL, new OrderField[] { Material.MATERIAL.CODM }, true);
        public static Index OPTIONAL_COMPONENT = Internal.createIndex("component", Optional.OPTIONAL, new OrderField[] { Optional.OPTIONAL.COMPONENT }, false);
        public static Index OPTIONAL_PRIMARY = Internal.createIndex("PRIMARY", Optional.OPTIONAL, new OrderField[] { Optional.OPTIONAL.REALIZATION, Optional.OPTIONAL.TYPE }, true);
        public static Index OPTIONAL_TYPE = Internal.createIndex("type", Optional.OPTIONAL, new OrderField[] { Optional.OPTIONAL.TYPE }, false);
        public static Index REALIZATION_PRIMARY = Internal.createIndex("PRIMARY", Realization.REALIZATION, new OrderField[] { Realization.REALIZATION.CODR }, true);
        public static Index REALIZATION_USER = Internal.createIndex("user", Realization.REALIZATION, new OrderField[] { Realization.REALIZATION.USER }, false);
        public static Index REALIZATION_WEAPON = Internal.createIndex("weapon", Realization.REALIZATION, new OrderField[] { Realization.REALIZATION.WEAPON }, false);
        public static Index REQUIREMENTC_COMPONENT = Internal.createIndex("component", Requirementc.REQUIREMENTC, new OrderField[] { Requirementc.REQUIREMENTC.COMPONENT }, false);
        public static Index REQUIREMENTC_PRIMARY = Internal.createIndex("PRIMARY", Requirementc.REQUIREMENTC, new OrderField[] { Requirementc.REQUIREMENTC.SKILL, Requirementc.REQUIREMENTC.COMPONENT }, true);
        public static Index REQUIREMENTW_PRIMARY = Internal.createIndex("PRIMARY", Requirementw.REQUIREMENTW, new OrderField[] { Requirementw.REQUIREMENTW.SKILL, Requirementw.REQUIREMENTW.WEAPON }, true);
        public static Index REQUIREMENTW_WEAPON = Internal.createIndex("weapon", Requirementw.REQUIREMENTW, new OrderField[] { Requirementw.REQUIREMENTW.WEAPON }, false);
        public static Index SKILL_PRIMARY = Internal.createIndex("PRIMARY", Skill.SKILL, new OrderField[] { Skill.SKILL.CODS }, true);
        public static Index STATISTIC_PRIMARY = Internal.createIndex("PRIMARY", Statistic.STATISTIC, new OrderField[] { Statistic.STATISTIC.CODS }, true);
        public static Index TYPE_PRIMARY = Internal.createIndex("PRIMARY", Type.TYPE, new OrderField[] { Type.TYPE.CODT }, true);
        public static Index USER_PRIMARY = Internal.createIndex("PRIMARY", User.USER, new OrderField[] { User.USER.USERNAME }, true);
        public static Index WEAPON_CATEGORY = Internal.createIndex("category", Weapon.WEAPON, new OrderField[] { Weapon.WEAPON.CATEGORY }, false);
        public static Index WEAPON_PRIMARY = Internal.createIndex("PRIMARY", Weapon.WEAPON, new OrderField[] { Weapon.WEAPON.CODW }, true);
    }
}
