/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database;


import it.unibo.db.database.tables.Ability;
import it.unibo.db.database.tables.Association;
import it.unibo.db.database.tables.Category;
import it.unibo.db.database.tables.Component;
import it.unibo.db.database.tables.Composition;
import it.unibo.db.database.tables.Ingredient;
import it.unibo.db.database.tables.Inventory;
import it.unibo.db.database.tables.Material;
import it.unibo.db.database.tables.Optional;
import it.unibo.db.database.tables.Realization;
import it.unibo.db.database.tables.Requirementc;
import it.unibo.db.database.tables.Requirementw;
import it.unibo.db.database.tables.Skill;
import it.unibo.db.database.tables.Statistic;
import it.unibo.db.database.tables.Type;
import it.unibo.db.database.tables.User;
import it.unibo.db.database.tables.Weapon;
import it.unibo.db.database.tables.records.AbilityRecord;
import it.unibo.db.database.tables.records.AssociationRecord;
import it.unibo.db.database.tables.records.CategoryRecord;
import it.unibo.db.database.tables.records.ComponentRecord;
import it.unibo.db.database.tables.records.CompositionRecord;
import it.unibo.db.database.tables.records.IngredientRecord;
import it.unibo.db.database.tables.records.InventoryRecord;
import it.unibo.db.database.tables.records.MaterialRecord;
import it.unibo.db.database.tables.records.OptionalRecord;
import it.unibo.db.database.tables.records.RealizationRecord;
import it.unibo.db.database.tables.records.RequirementcRecord;
import it.unibo.db.database.tables.records.RequirementwRecord;
import it.unibo.db.database.tables.records.SkillRecord;
import it.unibo.db.database.tables.records.StatisticRecord;
import it.unibo.db.database.tables.records.TypeRecord;
import it.unibo.db.database.tables.records.UserRecord;
import it.unibo.db.database.tables.records.WeaponRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>military</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<CategoryRecord, Integer> IDENTITY_CATEGORY = Identities0.IDENTITY_CATEGORY;
    public static final Identity<ComponentRecord, Integer> IDENTITY_COMPONENT = Identities0.IDENTITY_COMPONENT;
    public static final Identity<MaterialRecord, Integer> IDENTITY_MATERIAL = Identities0.IDENTITY_MATERIAL;
    public static final Identity<RealizationRecord, Integer> IDENTITY_REALIZATION = Identities0.IDENTITY_REALIZATION;
    public static final Identity<SkillRecord, Integer> IDENTITY_SKILL = Identities0.IDENTITY_SKILL;
    public static final Identity<StatisticRecord, Integer> IDENTITY_STATISTIC = Identities0.IDENTITY_STATISTIC;
    public static final Identity<TypeRecord, Integer> IDENTITY_TYPE = Identities0.IDENTITY_TYPE;
    public static final Identity<WeaponRecord, Integer> IDENTITY_WEAPON = Identities0.IDENTITY_WEAPON;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AbilityRecord> KEY_ABILITY_PRIMARY = UniqueKeys0.KEY_ABILITY_PRIMARY;
    public static final UniqueKey<AssociationRecord> KEY_ASSOCIATION_PRIMARY = UniqueKeys0.KEY_ASSOCIATION_PRIMARY;
    public static final UniqueKey<CategoryRecord> KEY_CATEGORY_PRIMARY = UniqueKeys0.KEY_CATEGORY_PRIMARY;
    public static final UniqueKey<ComponentRecord> KEY_COMPONENT_PRIMARY = UniqueKeys0.KEY_COMPONENT_PRIMARY;
    public static final UniqueKey<CompositionRecord> KEY_COMPOSITION_PRIMARY = UniqueKeys0.KEY_COMPOSITION_PRIMARY;
    public static final UniqueKey<IngredientRecord> KEY_INGREDIENT_PRIMARY = UniqueKeys0.KEY_INGREDIENT_PRIMARY;
    public static final UniqueKey<InventoryRecord> KEY_INVENTORY_PRIMARY = UniqueKeys0.KEY_INVENTORY_PRIMARY;
    public static final UniqueKey<MaterialRecord> KEY_MATERIAL_PRIMARY = UniqueKeys0.KEY_MATERIAL_PRIMARY;
    public static final UniqueKey<OptionalRecord> KEY_OPTIONAL_PRIMARY = UniqueKeys0.KEY_OPTIONAL_PRIMARY;
    public static final UniqueKey<RealizationRecord> KEY_REALIZATION_PRIMARY = UniqueKeys0.KEY_REALIZATION_PRIMARY;
    public static final UniqueKey<RequirementcRecord> KEY_REQUIREMENTC_PRIMARY = UniqueKeys0.KEY_REQUIREMENTC_PRIMARY;
    public static final UniqueKey<RequirementwRecord> KEY_REQUIREMENTW_PRIMARY = UniqueKeys0.KEY_REQUIREMENTW_PRIMARY;
    public static final UniqueKey<SkillRecord> KEY_SKILL_PRIMARY = UniqueKeys0.KEY_SKILL_PRIMARY;
    public static final UniqueKey<StatisticRecord> KEY_STATISTIC_PRIMARY = UniqueKeys0.KEY_STATISTIC_PRIMARY;
    public static final UniqueKey<TypeRecord> KEY_TYPE_PRIMARY = UniqueKeys0.KEY_TYPE_PRIMARY;
    public static final UniqueKey<UserRecord> KEY_USER_PRIMARY = UniqueKeys0.KEY_USER_PRIMARY;
    public static final UniqueKey<WeaponRecord> KEY_WEAPON_PRIMARY = UniqueKeys0.KEY_WEAPON_PRIMARY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<AbilityRecord, SkillRecord> ABILITY_IBFK_1 = ForeignKeys0.ABILITY_IBFK_1;
    public static final ForeignKey<AbilityRecord, UserRecord> ABILITY_IBFK_2 = ForeignKeys0.ABILITY_IBFK_2;
    public static final ForeignKey<AssociationRecord, WeaponRecord> ASSOCIATION_IBFK_1 = ForeignKeys0.ASSOCIATION_IBFK_1;
    public static final ForeignKey<AssociationRecord, StatisticRecord> ASSOCIATION_IBFK_2 = ForeignKeys0.ASSOCIATION_IBFK_2;
    public static final ForeignKey<ComponentRecord, WeaponRecord> COMPONENT_IBFK_1 = ForeignKeys0.COMPONENT_IBFK_1;
    public static final ForeignKey<ComponentRecord, TypeRecord> COMPONENT_IBFK_2 = ForeignKeys0.COMPONENT_IBFK_2;
    public static final ForeignKey<CompositionRecord, TypeRecord> COMPOSITION_IBFK_1 = ForeignKeys0.COMPOSITION_IBFK_1;
    public static final ForeignKey<CompositionRecord, CategoryRecord> COMPOSITION_IBFK_2 = ForeignKeys0.COMPOSITION_IBFK_2;
    public static final ForeignKey<IngredientRecord, MaterialRecord> INGREDIENT_IBFK_1 = ForeignKeys0.INGREDIENT_IBFK_1;
    public static final ForeignKey<IngredientRecord, ComponentRecord> INGREDIENT_IBFK_2 = ForeignKeys0.INGREDIENT_IBFK_2;
    public static final ForeignKey<InventoryRecord, UserRecord> INVENTORY_IBFK_1 = ForeignKeys0.INVENTORY_IBFK_1;
    public static final ForeignKey<InventoryRecord, MaterialRecord> INVENTORY_IBFK_2 = ForeignKeys0.INVENTORY_IBFK_2;
    public static final ForeignKey<OptionalRecord, RealizationRecord> OPTIONAL_IBFK_1 = ForeignKeys0.OPTIONAL_IBFK_1;
    public static final ForeignKey<OptionalRecord, TypeRecord> OPTIONAL_IBFK_2 = ForeignKeys0.OPTIONAL_IBFK_2;
    public static final ForeignKey<OptionalRecord, ComponentRecord> OPTIONAL_IBFK_3 = ForeignKeys0.OPTIONAL_IBFK_3;
    public static final ForeignKey<RealizationRecord, UserRecord> REALIZATION_IBFK_1 = ForeignKeys0.REALIZATION_IBFK_1;
    public static final ForeignKey<RealizationRecord, WeaponRecord> REALIZATION_IBFK_2 = ForeignKeys0.REALIZATION_IBFK_2;
    public static final ForeignKey<RequirementcRecord, SkillRecord> REQUIREMENTC_IBFK_1 = ForeignKeys0.REQUIREMENTC_IBFK_1;
    public static final ForeignKey<RequirementcRecord, ComponentRecord> REQUIREMENTC_IBFK_2 = ForeignKeys0.REQUIREMENTC_IBFK_2;
    public static final ForeignKey<RequirementwRecord, SkillRecord> REQUIREMENTW_IBFK_1 = ForeignKeys0.REQUIREMENTW_IBFK_1;
    public static final ForeignKey<RequirementwRecord, WeaponRecord> REQUIREMENTW_IBFK_2 = ForeignKeys0.REQUIREMENTW_IBFK_2;
    public static final ForeignKey<WeaponRecord, CategoryRecord> WEAPON_IBFK_1 = ForeignKeys0.WEAPON_IBFK_1;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<CategoryRecord, Integer> IDENTITY_CATEGORY = Internal.createIdentity(Category.CATEGORY, Category.CATEGORY.CODC);
        public static Identity<ComponentRecord, Integer> IDENTITY_COMPONENT = Internal.createIdentity(Component.COMPONENT, Component.COMPONENT.CODCOMP);
        public static Identity<MaterialRecord, Integer> IDENTITY_MATERIAL = Internal.createIdentity(Material.MATERIAL, Material.MATERIAL.CODM);
        public static Identity<RealizationRecord, Integer> IDENTITY_REALIZATION = Internal.createIdentity(Realization.REALIZATION, Realization.REALIZATION.CODR);
        public static Identity<SkillRecord, Integer> IDENTITY_SKILL = Internal.createIdentity(Skill.SKILL, Skill.SKILL.CODS);
        public static Identity<StatisticRecord, Integer> IDENTITY_STATISTIC = Internal.createIdentity(Statistic.STATISTIC, Statistic.STATISTIC.CODS);
        public static Identity<TypeRecord, Integer> IDENTITY_TYPE = Internal.createIdentity(Type.TYPE, Type.TYPE.CODT);
        public static Identity<WeaponRecord, Integer> IDENTITY_WEAPON = Internal.createIdentity(Weapon.WEAPON, Weapon.WEAPON.CODW);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<AbilityRecord> KEY_ABILITY_PRIMARY = Internal.createUniqueKey(Ability.ABILITY, "KEY_Ability_PRIMARY", Ability.ABILITY.SKILL, Ability.ABILITY.USER);
        public static final UniqueKey<AssociationRecord> KEY_ASSOCIATION_PRIMARY = Internal.createUniqueKey(Association.ASSOCIATION, "KEY_Association_PRIMARY", Association.ASSOCIATION.WEAPON, Association.ASSOCIATION.STATISTIC);
        public static final UniqueKey<CategoryRecord> KEY_CATEGORY_PRIMARY = Internal.createUniqueKey(Category.CATEGORY, "KEY_Category_PRIMARY", Category.CATEGORY.CODC);
        public static final UniqueKey<ComponentRecord> KEY_COMPONENT_PRIMARY = Internal.createUniqueKey(Component.COMPONENT, "KEY_Component_PRIMARY", Component.COMPONENT.CODCOMP);
        public static final UniqueKey<CompositionRecord> KEY_COMPOSITION_PRIMARY = Internal.createUniqueKey(Composition.COMPOSITION, "KEY_Composition_PRIMARY", Composition.COMPOSITION.TYPE, Composition.COMPOSITION.CATEGORY);
        public static final UniqueKey<IngredientRecord> KEY_INGREDIENT_PRIMARY = Internal.createUniqueKey(Ingredient.INGREDIENT, "KEY_Ingredient_PRIMARY", Ingredient.INGREDIENT.MATERIAL, Ingredient.INGREDIENT.COMPONENT);
        public static final UniqueKey<InventoryRecord> KEY_INVENTORY_PRIMARY = Internal.createUniqueKey(Inventory.INVENTORY, "KEY_Inventory_PRIMARY", Inventory.INVENTORY.OWNER, Inventory.INVENTORY.MATERIAL);
        public static final UniqueKey<MaterialRecord> KEY_MATERIAL_PRIMARY = Internal.createUniqueKey(Material.MATERIAL, "KEY_Material_PRIMARY", Material.MATERIAL.CODM);
        public static final UniqueKey<OptionalRecord> KEY_OPTIONAL_PRIMARY = Internal.createUniqueKey(Optional.OPTIONAL, "KEY_Optional_PRIMARY", Optional.OPTIONAL.REALIZATION, Optional.OPTIONAL.TYPE);
        public static final UniqueKey<RealizationRecord> KEY_REALIZATION_PRIMARY = Internal.createUniqueKey(Realization.REALIZATION, "KEY_Realization_PRIMARY", Realization.REALIZATION.CODR);
        public static final UniqueKey<RequirementcRecord> KEY_REQUIREMENTC_PRIMARY = Internal.createUniqueKey(Requirementc.REQUIREMENTC, "KEY_RequirementC_PRIMARY", Requirementc.REQUIREMENTC.SKILL, Requirementc.REQUIREMENTC.COMPONENT);
        public static final UniqueKey<RequirementwRecord> KEY_REQUIREMENTW_PRIMARY = Internal.createUniqueKey(Requirementw.REQUIREMENTW, "KEY_RequirementW_PRIMARY", Requirementw.REQUIREMENTW.SKILL, Requirementw.REQUIREMENTW.WEAPON);
        public static final UniqueKey<SkillRecord> KEY_SKILL_PRIMARY = Internal.createUniqueKey(Skill.SKILL, "KEY_Skill_PRIMARY", Skill.SKILL.CODS);
        public static final UniqueKey<StatisticRecord> KEY_STATISTIC_PRIMARY = Internal.createUniqueKey(Statistic.STATISTIC, "KEY_Statistic_PRIMARY", Statistic.STATISTIC.CODS);
        public static final UniqueKey<TypeRecord> KEY_TYPE_PRIMARY = Internal.createUniqueKey(Type.TYPE, "KEY_Type_PRIMARY", Type.TYPE.CODT);
        public static final UniqueKey<UserRecord> KEY_USER_PRIMARY = Internal.createUniqueKey(User.USER, "KEY_User_PRIMARY", User.USER.USERNAME);
        public static final UniqueKey<WeaponRecord> KEY_WEAPON_PRIMARY = Internal.createUniqueKey(Weapon.WEAPON, "KEY_Weapon_PRIMARY", Weapon.WEAPON.CODW);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<AbilityRecord, SkillRecord> ABILITY_IBFK_1 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_SKILL_PRIMARY, Ability.ABILITY, "Ability_ibfk_1", Ability.ABILITY.SKILL);
        public static final ForeignKey<AbilityRecord, UserRecord> ABILITY_IBFK_2 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_USER_PRIMARY, Ability.ABILITY, "Ability_ibfk_2", Ability.ABILITY.USER);
        public static final ForeignKey<AssociationRecord, WeaponRecord> ASSOCIATION_IBFK_1 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_WEAPON_PRIMARY, Association.ASSOCIATION, "Association_ibfk_1", Association.ASSOCIATION.WEAPON);
        public static final ForeignKey<AssociationRecord, StatisticRecord> ASSOCIATION_IBFK_2 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_STATISTIC_PRIMARY, Association.ASSOCIATION, "Association_ibfk_2", Association.ASSOCIATION.STATISTIC);
        public static final ForeignKey<ComponentRecord, WeaponRecord> COMPONENT_IBFK_1 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_WEAPON_PRIMARY, Component.COMPONENT, "Component_ibfk_1", Component.COMPONENT.WEAPON);
        public static final ForeignKey<ComponentRecord, TypeRecord> COMPONENT_IBFK_2 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_TYPE_PRIMARY, Component.COMPONENT, "Component_ibfk_2", Component.COMPONENT.TYPE);
        public static final ForeignKey<CompositionRecord, TypeRecord> COMPOSITION_IBFK_1 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_TYPE_PRIMARY, Composition.COMPOSITION, "Composition_ibfk_1", Composition.COMPOSITION.TYPE);
        public static final ForeignKey<CompositionRecord, CategoryRecord> COMPOSITION_IBFK_2 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_CATEGORY_PRIMARY, Composition.COMPOSITION, "Composition_ibfk_2", Composition.COMPOSITION.CATEGORY);
        public static final ForeignKey<IngredientRecord, MaterialRecord> INGREDIENT_IBFK_1 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_MATERIAL_PRIMARY, Ingredient.INGREDIENT, "Ingredient_ibfk_1", Ingredient.INGREDIENT.MATERIAL);
        public static final ForeignKey<IngredientRecord, ComponentRecord> INGREDIENT_IBFK_2 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_COMPONENT_PRIMARY, Ingredient.INGREDIENT, "Ingredient_ibfk_2", Ingredient.INGREDIENT.COMPONENT);
        public static final ForeignKey<InventoryRecord, UserRecord> INVENTORY_IBFK_1 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_USER_PRIMARY, Inventory.INVENTORY, "Inventory_ibfk_1", Inventory.INVENTORY.OWNER);
        public static final ForeignKey<InventoryRecord, MaterialRecord> INVENTORY_IBFK_2 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_MATERIAL_PRIMARY, Inventory.INVENTORY, "Inventory_ibfk_2", Inventory.INVENTORY.MATERIAL);
        public static final ForeignKey<OptionalRecord, RealizationRecord> OPTIONAL_IBFK_1 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_REALIZATION_PRIMARY, Optional.OPTIONAL, "Optional_ibfk_1", Optional.OPTIONAL.REALIZATION);
        public static final ForeignKey<OptionalRecord, TypeRecord> OPTIONAL_IBFK_2 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_TYPE_PRIMARY, Optional.OPTIONAL, "Optional_ibfk_2", Optional.OPTIONAL.TYPE);
        public static final ForeignKey<OptionalRecord, ComponentRecord> OPTIONAL_IBFK_3 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_COMPONENT_PRIMARY, Optional.OPTIONAL, "Optional_ibfk_3", Optional.OPTIONAL.COMPONENT);
        public static final ForeignKey<RealizationRecord, UserRecord> REALIZATION_IBFK_1 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_USER_PRIMARY, Realization.REALIZATION, "Realization_ibfk_1", Realization.REALIZATION.USER);
        public static final ForeignKey<RealizationRecord, WeaponRecord> REALIZATION_IBFK_2 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_WEAPON_PRIMARY, Realization.REALIZATION, "Realization_ibfk_2", Realization.REALIZATION.WEAPON);
        public static final ForeignKey<RequirementcRecord, SkillRecord> REQUIREMENTC_IBFK_1 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_SKILL_PRIMARY, Requirementc.REQUIREMENTC, "RequirementC_ibfk_1", Requirementc.REQUIREMENTC.SKILL);
        public static final ForeignKey<RequirementcRecord, ComponentRecord> REQUIREMENTC_IBFK_2 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_COMPONENT_PRIMARY, Requirementc.REQUIREMENTC, "RequirementC_ibfk_2", Requirementc.REQUIREMENTC.COMPONENT);
        public static final ForeignKey<RequirementwRecord, SkillRecord> REQUIREMENTW_IBFK_1 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_SKILL_PRIMARY, Requirementw.REQUIREMENTW, "RequirementW_ibfk_1", Requirementw.REQUIREMENTW.SKILL);
        public static final ForeignKey<RequirementwRecord, WeaponRecord> REQUIREMENTW_IBFK_2 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_WEAPON_PRIMARY, Requirementw.REQUIREMENTW, "RequirementW_ibfk_2", Requirementw.REQUIREMENTW.WEAPON);
        public static final ForeignKey<WeaponRecord, CategoryRecord> WEAPON_IBFK_1 = Internal.createForeignKey(it.unibo.db.database.Keys.KEY_CATEGORY_PRIMARY, Weapon.WEAPON, "Weapon_ibfk_1", Weapon.WEAPON.CATEGORY);
    }
}
