/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database;


import it.unibo.db.database.routines.WeaponIngredients;

import javax.annotation.Generated;

import org.jooq.Configuration;


/**
 * Convenience access to all stored procedures and functions in military
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Routines {

    /**
     * Call <code>military.weapon_ingredients</code>
     */
    public static void weaponIngredients(Configuration configuration, String param) {
        WeaponIngredients p = new WeaponIngredients();
        p.setParam(param);

        p.execute(configuration);
    }
}
