/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database;


import it.unibo.db.database.tables.Ability;
import it.unibo.db.database.tables.Association;
import it.unibo.db.database.tables.Category;
import it.unibo.db.database.tables.Component;
import it.unibo.db.database.tables.Composition;
import it.unibo.db.database.tables.Ingredient;
import it.unibo.db.database.tables.Inventory;
import it.unibo.db.database.tables.Material;
import it.unibo.db.database.tables.Optional;
import it.unibo.db.database.tables.Realization;
import it.unibo.db.database.tables.Requirementc;
import it.unibo.db.database.tables.Requirementw;
import it.unibo.db.database.tables.Skill;
import it.unibo.db.database.tables.Statistic;
import it.unibo.db.database.tables.Type;
import it.unibo.db.database.tables.User;
import it.unibo.db.database.tables.Weapon;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in military
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>military.Ability</code>.
     */
    public static final Ability ABILITY = it.unibo.db.database.tables.Ability.ABILITY;

    /**
     * The table <code>military.Association</code>.
     */
    public static final Association ASSOCIATION = it.unibo.db.database.tables.Association.ASSOCIATION;

    /**
     * The table <code>military.Category</code>.
     */
    public static final Category CATEGORY = it.unibo.db.database.tables.Category.CATEGORY;

    /**
     * The table <code>military.Component</code>.
     */
    public static final Component COMPONENT = it.unibo.db.database.tables.Component.COMPONENT;

    /**
     * The table <code>military.Composition</code>.
     */
    public static final Composition COMPOSITION = it.unibo.db.database.tables.Composition.COMPOSITION;

    /**
     * The table <code>military.Ingredient</code>.
     */
    public static final Ingredient INGREDIENT = it.unibo.db.database.tables.Ingredient.INGREDIENT;

    /**
     * The table <code>military.Inventory</code>.
     */
    public static final Inventory INVENTORY = it.unibo.db.database.tables.Inventory.INVENTORY;

    /**
     * The table <code>military.Material</code>.
     */
    public static final Material MATERIAL = it.unibo.db.database.tables.Material.MATERIAL;

    /**
     * The table <code>military.Optional</code>.
     */
    public static final Optional OPTIONAL = it.unibo.db.database.tables.Optional.OPTIONAL;

    /**
     * The table <code>military.Realization</code>.
     */
    public static final Realization REALIZATION = it.unibo.db.database.tables.Realization.REALIZATION;

    /**
     * The table <code>military.RequirementC</code>.
     */
    public static final Requirementc REQUIREMENTC = it.unibo.db.database.tables.Requirementc.REQUIREMENTC;

    /**
     * The table <code>military.RequirementW</code>.
     */
    public static final Requirementw REQUIREMENTW = it.unibo.db.database.tables.Requirementw.REQUIREMENTW;

    /**
     * The table <code>military.Skill</code>.
     */
    public static final Skill SKILL = it.unibo.db.database.tables.Skill.SKILL;

    /**
     * The table <code>military.Statistic</code>.
     */
    public static final Statistic STATISTIC = it.unibo.db.database.tables.Statistic.STATISTIC;

    /**
     * The table <code>military.Type</code>.
     */
    public static final Type TYPE = it.unibo.db.database.tables.Type.TYPE;

    /**
     * The table <code>military.User</code>.
     */
    public static final User USER = it.unibo.db.database.tables.User.USER;

    /**
     * The table <code>military.Weapon</code>.
     */
    public static final Weapon WEAPON = it.unibo.db.database.tables.Weapon.WEAPON;
}
