/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables.records;


import it.unibo.db.database.tables.Association;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AssociationRecord extends UpdatableRecordImpl<AssociationRecord> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = -124318683;

    /**
     * Setter for <code>military.Association.weapon</code>.
     */
    public void setWeapon(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>military.Association.weapon</code>.
     */
    public Integer getWeapon() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>military.Association.statistic</code>.
     */
    public void setStatistic(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>military.Association.statistic</code>.
     */
    public Integer getStatistic() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>military.Association.level</code>.
     */
    public void setLevel(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>military.Association.level</code>.
     */
    public Integer getLevel() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Association.ASSOCIATION.WEAPON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Association.ASSOCIATION.STATISTIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Association.ASSOCIATION.LEVEL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getWeapon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getStatistic();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getLevel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getWeapon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getStatistic();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getLevel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AssociationRecord value1(Integer value) {
        setWeapon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AssociationRecord value2(Integer value) {
        setStatistic(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AssociationRecord value3(Integer value) {
        setLevel(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AssociationRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AssociationRecord
     */
    public AssociationRecord() {
        super(Association.ASSOCIATION);
    }

    /**
     * Create a detached, initialised AssociationRecord
     */
    public AssociationRecord(Integer weapon, Integer statistic, Integer level) {
        super(Association.ASSOCIATION);

        set(0, weapon);
        set(1, statistic);
        set(2, level);
    }
}
