/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables.records;


import it.unibo.db.database.tables.Component;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ComponentRecord extends UpdatableRecordImpl<ComponentRecord> implements Record5<Integer, Integer, String, String, Integer> {

    private static final long serialVersionUID = -578610696;

    /**
     * Setter for <code>military.Component.codComp</code>.
     */
    public void setCodcomp(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>military.Component.codComp</code>.
     */
    public Integer getCodcomp() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>military.Component.weapon</code>.
     */
    public void setWeapon(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>military.Component.weapon</code>.
     */
    public Integer getWeapon() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>military.Component.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>military.Component.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>military.Component.image</code>.
     */
    public void setImage(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>military.Component.image</code>.
     */
    public String getImage() {
        return (String) get(3);
    }

    /**
     * Setter for <code>military.Component.type</code>.
     */
    public void setType(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>military.Component.type</code>.
     */
    public Integer getType() {
        return (Integer) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, Integer, String, String, Integer> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Integer, Integer, String, String, Integer> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Component.COMPONENT.CODCOMP;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Component.COMPONENT.WEAPON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Component.COMPONENT.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Component.COMPONENT.IMAGE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return Component.COMPONENT.TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getCodcomp();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getWeapon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getImage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getCodcomp();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getWeapon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getImage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ComponentRecord value1(Integer value) {
        setCodcomp(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ComponentRecord value2(Integer value) {
        setWeapon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ComponentRecord value3(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ComponentRecord value4(String value) {
        setImage(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ComponentRecord value5(Integer value) {
        setType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ComponentRecord values(Integer value1, Integer value2, String value3, String value4, Integer value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ComponentRecord
     */
    public ComponentRecord() {
        super(Component.COMPONENT);
    }

    /**
     * Create a detached, initialised ComponentRecord
     */
    public ComponentRecord(Integer codcomp, Integer weapon, String name, String image, Integer type) {
        super(Component.COMPONENT);

        set(0, codcomp);
        set(1, weapon);
        set(2, name);
        set(3, image);
        set(4, type);
    }
}
