/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables.records;


import it.unibo.db.database.tables.Composition;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CompositionRecord extends UpdatableRecordImpl<CompositionRecord> implements Record2<Integer, Integer> {

    private static final long serialVersionUID = 1325310711;

    /**
     * Setter for <code>military.Composition.type</code>.
     */
    public void setType(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>military.Composition.type</code>.
     */
    public Integer getType() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>military.Composition.category</code>.
     */
    public void setCategory(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>military.Composition.category</code>.
     */
    public Integer getCategory() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Composition.COMPOSITION.TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Composition.COMPOSITION.CATEGORY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getCategory();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getCategory();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompositionRecord value1(Integer value) {
        setType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompositionRecord value2(Integer value) {
        setCategory(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CompositionRecord values(Integer value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CompositionRecord
     */
    public CompositionRecord() {
        super(Composition.COMPOSITION);
    }

    /**
     * Create a detached, initialised CompositionRecord
     */
    public CompositionRecord(Integer type, Integer category) {
        super(Composition.COMPOSITION);

        set(0, type);
        set(1, category);
    }
}
