/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables.records;


import it.unibo.db.database.tables.Ingredient;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IngredientRecord extends UpdatableRecordImpl<IngredientRecord> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = -901608349;

    /**
     * Setter for <code>military.Ingredient.material</code>.
     */
    public void setMaterial(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>military.Ingredient.material</code>.
     */
    public Integer getMaterial() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>military.Ingredient.component</code>.
     */
    public void setComponent(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>military.Ingredient.component</code>.
     */
    public Integer getComponent() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>military.Ingredient.quantity</code>.
     */
    public void setQuantity(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>military.Ingredient.quantity</code>.
     */
    public Integer getQuantity() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Ingredient.INGREDIENT.MATERIAL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Ingredient.INGREDIENT.COMPONENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Ingredient.INGREDIENT.QUANTITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getMaterial();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getComponent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getQuantity();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getMaterial();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getComponent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getQuantity();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IngredientRecord value1(Integer value) {
        setMaterial(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IngredientRecord value2(Integer value) {
        setComponent(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IngredientRecord value3(Integer value) {
        setQuantity(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public IngredientRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached IngredientRecord
     */
    public IngredientRecord() {
        super(Ingredient.INGREDIENT);
    }

    /**
     * Create a detached, initialised IngredientRecord
     */
    public IngredientRecord(Integer material, Integer component, Integer quantity) {
        super(Ingredient.INGREDIENT);

        set(0, material);
        set(1, component);
        set(2, quantity);
    }
}
