/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables.records;


import it.unibo.db.database.tables.Inventory;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InventoryRecord extends UpdatableRecordImpl<InventoryRecord> implements Record3<String, Integer, Integer> {

    private static final long serialVersionUID = 212719605;

    /**
     * Setter for <code>military.Inventory.owner</code>.
     */
    public void setOwner(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>military.Inventory.owner</code>.
     */
    public String getOwner() {
        return (String) get(0);
    }

    /**
     * Setter for <code>military.Inventory.material</code>.
     */
    public void setMaterial(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>military.Inventory.material</code>.
     */
    public Integer getMaterial() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>military.Inventory.quantity</code>.
     */
    public void setQuantity(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>military.Inventory.quantity</code>.
     */
    public Integer getQuantity() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<String, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<String, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<String, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return Inventory.INVENTORY.OWNER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Inventory.INVENTORY.MATERIAL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Inventory.INVENTORY.QUANTITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getOwner();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getMaterial();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getQuantity();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getOwner();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getMaterial();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getQuantity();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InventoryRecord value1(String value) {
        setOwner(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InventoryRecord value2(Integer value) {
        setMaterial(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InventoryRecord value3(Integer value) {
        setQuantity(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public InventoryRecord values(String value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached InventoryRecord
     */
    public InventoryRecord() {
        super(Inventory.INVENTORY);
    }

    /**
     * Create a detached, initialised InventoryRecord
     */
    public InventoryRecord(String owner, Integer material, Integer quantity) {
        super(Inventory.INVENTORY);

        set(0, owner);
        set(1, material);
        set(2, quantity);
    }
}
