/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables.records;


import it.unibo.db.database.tables.Optional;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class OptionalRecord extends UpdatableRecordImpl<OptionalRecord> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = 565080976;

    /**
     * Setter for <code>military.Optional.realization</code>.
     */
    public void setRealization(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>military.Optional.realization</code>.
     */
    public Integer getRealization() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>military.Optional.type</code>.
     */
    public void setType(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>military.Optional.type</code>.
     */
    public Integer getType() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>military.Optional.component</code>.
     */
    public void setComponent(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>military.Optional.component</code>.
     */
    public Integer getComponent() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Optional.OPTIONAL.REALIZATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Optional.OPTIONAL.TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Optional.OPTIONAL.COMPONENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getRealization();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getComponent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getRealization();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getComponent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OptionalRecord value1(Integer value) {
        setRealization(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OptionalRecord value2(Integer value) {
        setType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OptionalRecord value3(Integer value) {
        setComponent(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public OptionalRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached OptionalRecord
     */
    public OptionalRecord() {
        super(Optional.OPTIONAL);
    }

    /**
     * Create a detached, initialised OptionalRecord
     */
    public OptionalRecord(Integer realization, Integer type, Integer component) {
        super(Optional.OPTIONAL);

        set(0, realization);
        set(1, type);
        set(2, component);
    }
}
