/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables.records;


import it.unibo.db.database.tables.Realization;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RealizationRecord extends UpdatableRecordImpl<RealizationRecord> implements Record3<Integer, String, Integer> {

    private static final long serialVersionUID = -1789559979;

    /**
     * Setter for <code>military.Realization.codR</code>.
     */
    public void setCodr(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>military.Realization.codR</code>.
     */
    public Integer getCodr() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>military.Realization.user</code>.
     */
    public void setUser(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>military.Realization.user</code>.
     */
    public String getUser() {
        return (String) get(1);
    }

    /**
     * Setter for <code>military.Realization.weapon</code>.
     */
    public void setWeapon(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>military.Realization.weapon</code>.
     */
    public Integer getWeapon() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Realization.REALIZATION.CODR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Realization.REALIZATION.USER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Realization.REALIZATION.WEAPON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getCodr();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getUser();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getWeapon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getCodr();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getUser();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getWeapon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RealizationRecord value1(Integer value) {
        setCodr(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RealizationRecord value2(String value) {
        setUser(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RealizationRecord value3(Integer value) {
        setWeapon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RealizationRecord values(Integer value1, String value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RealizationRecord
     */
    public RealizationRecord() {
        super(Realization.REALIZATION);
    }

    /**
     * Create a detached, initialised RealizationRecord
     */
    public RealizationRecord(Integer codr, String user, Integer weapon) {
        super(Realization.REALIZATION);

        set(0, codr);
        set(1, user);
        set(2, weapon);
    }
}
