/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables.records;


import it.unibo.db.database.tables.Requirementw;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RequirementwRecord extends UpdatableRecordImpl<RequirementwRecord> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = -120392712;

    /**
     * Setter for <code>military.RequirementW.skill</code>.
     */
    public void setSkill(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>military.RequirementW.skill</code>.
     */
    public Integer getSkill() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>military.RequirementW.weapon</code>.
     */
    public void setWeapon(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>military.RequirementW.weapon</code>.
     */
    public Integer getWeapon() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>military.RequirementW.level</code>.
     */
    public void setLevel(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>military.RequirementW.level</code>.
     */
    public Integer getLevel() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Requirementw.REQUIREMENTW.SKILL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Requirementw.REQUIREMENTW.WEAPON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Requirementw.REQUIREMENTW.LEVEL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getSkill();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getWeapon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getLevel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getSkill();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getWeapon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getLevel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RequirementwRecord value1(Integer value) {
        setSkill(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RequirementwRecord value2(Integer value) {
        setWeapon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RequirementwRecord value3(Integer value) {
        setLevel(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RequirementwRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RequirementwRecord
     */
    public RequirementwRecord() {
        super(Requirementw.REQUIREMENTW);
    }

    /**
     * Create a detached, initialised RequirementwRecord
     */
    public RequirementwRecord(Integer skill, Integer weapon, Integer level) {
        super(Requirementw.REQUIREMENTW);

        set(0, skill);
        set(1, weapon);
        set(2, level);
    }
}
