/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables.records;


import it.unibo.db.database.tables.Requirementc;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RequirementcRecord extends UpdatableRecordImpl<RequirementcRecord> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = 2068333046;

    /**
     * Setter for <code>military.RequirementC.skill</code>.
     */
    public void setSkill(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>military.RequirementC.skill</code>.
     */
    public Integer getSkill() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>military.RequirementC.component</code>.
     */
    public void setComponent(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>military.RequirementC.component</code>.
     */
    public Integer getComponent() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>military.RequirementC.level</code>.
     */
    public void setLevel(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>military.RequirementC.level</code>.
     */
    public Integer getLevel() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Requirementc.REQUIREMENTC.SKILL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Requirementc.REQUIREMENTC.COMPONENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Requirementc.REQUIREMENTC.LEVEL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getSkill();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getComponent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getLevel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getSkill();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getComponent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getLevel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RequirementcRecord value1(Integer value) {
        setSkill(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RequirementcRecord value2(Integer value) {
        setComponent(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RequirementcRecord value3(Integer value) {
        setLevel(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RequirementcRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RequirementcRecord
     */
    public RequirementcRecord() {
        super(Requirementc.REQUIREMENTC);
    }

    /**
     * Create a detached, initialised RequirementcRecord
     */
    public RequirementcRecord(Integer skill, Integer component, Integer level) {
        super(Requirementc.REQUIREMENTC);

        set(0, skill);
        set(1, component);
        set(2, level);
    }
}
