/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables.records;


import it.unibo.db.database.tables.Weapon;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class WeaponRecord extends UpdatableRecordImpl<WeaponRecord> implements Record4<Integer, String, Integer, String> {

    private static final long serialVersionUID = 1386913738;

    /**
     * Setter for <code>military.Weapon.codW</code>.
     */
    public void setCodw(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>military.Weapon.codW</code>.
     */
    public Integer getCodw() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>military.Weapon.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>military.Weapon.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>military.Weapon.category</code>.
     */
    public void setCategory(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>military.Weapon.category</code>.
     */
    public Integer getCategory() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>military.Weapon.image</code>.
     */
    public void setImage(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>military.Weapon.image</code>.
     */
    public String getImage() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, String, Integer, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, String, Integer, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Weapon.WEAPON.CODW;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Weapon.WEAPON.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Weapon.WEAPON.CATEGORY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Weapon.WEAPON.IMAGE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getCodw();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getCategory();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getImage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getCodw();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getCategory();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getImage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WeaponRecord value1(Integer value) {
        setCodw(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WeaponRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WeaponRecord value3(Integer value) {
        setCategory(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WeaponRecord value4(String value) {
        setImage(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public WeaponRecord values(Integer value1, String value2, Integer value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached WeaponRecord
     */
    public WeaponRecord() {
        super(Weapon.WEAPON);
    }

    /**
     * Create a detached, initialised WeaponRecord
     */
    public WeaponRecord(Integer codw, String name, Integer category, String image) {
        super(Weapon.WEAPON);

        set(0, codw);
        set(1, name);
        set(2, category);
        set(3, image);
    }
}
