/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables;


import it.unibo.db.database.Indexes;
import it.unibo.db.database.Keys;
import it.unibo.db.database.Military;
import it.unibo.db.database.tables.records.AbilityRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Ability extends TableImpl<AbilityRecord> {

    private static final long serialVersionUID = 375137363;

    /**
     * The reference instance of <code>military.Ability</code>
     */
    public static final Ability ABILITY = new Ability();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AbilityRecord> getRecordType() {
        return AbilityRecord.class;
    }

    /**
     * The column <code>military.Ability.skill</code>.
     */
    public final TableField<AbilityRecord, Integer> SKILL = createField("skill", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>military.Ability.user</code>.
     */
    public final TableField<AbilityRecord, String> USER = createField("user", org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * The column <code>military.Ability.level</code>.
     */
    public final TableField<AbilityRecord, Integer> LEVEL = createField("level", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>military.Ability</code> table reference
     */
    public Ability() {
        this(DSL.name("Ability"), null);
    }

    /**
     * Create an aliased <code>military.Ability</code> table reference
     */
    public Ability(String alias) {
        this(DSL.name(alias), ABILITY);
    }

    /**
     * Create an aliased <code>military.Ability</code> table reference
     */
    public Ability(Name alias) {
        this(alias, ABILITY);
    }

    private Ability(Name alias, Table<AbilityRecord> aliased) {
        this(alias, aliased, null);
    }

    private Ability(Name alias, Table<AbilityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Military.MILITARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ABILITY_PRIMARY, Indexes.ABILITY_USER);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<AbilityRecord> getPrimaryKey() {
        return Keys.KEY_ABILITY_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<AbilityRecord>> getKeys() {
        return Arrays.<UniqueKey<AbilityRecord>>asList(Keys.KEY_ABILITY_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<AbilityRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<AbilityRecord, ?>>asList(Keys.ABILITY_IBFK_1, Keys.ABILITY_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Ability as(String alias) {
        return new Ability(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Ability as(Name alias) {
        return new Ability(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Ability rename(String name) {
        return new Ability(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Ability rename(Name name) {
        return new Ability(name, null);
    }
}
