/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables;


import it.unibo.db.database.Indexes;
import it.unibo.db.database.Keys;
import it.unibo.db.database.Military;
import it.unibo.db.database.tables.records.AssociationRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Association extends TableImpl<AssociationRecord> {

    private static final long serialVersionUID = 285787444;

    /**
     * The reference instance of <code>military.Association</code>
     */
    public static final Association ASSOCIATION = new Association();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AssociationRecord> getRecordType() {
        return AssociationRecord.class;
    }

    /**
     * The column <code>military.Association.weapon</code>.
     */
    public final TableField<AssociationRecord, Integer> WEAPON = createField("weapon", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>military.Association.statistic</code>.
     */
    public final TableField<AssociationRecord, Integer> STATISTIC = createField("statistic", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>military.Association.level</code>.
     */
    public final TableField<AssociationRecord, Integer> LEVEL = createField("level", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>military.Association</code> table reference
     */
    public Association() {
        this(DSL.name("Association"), null);
    }

    /**
     * Create an aliased <code>military.Association</code> table reference
     */
    public Association(String alias) {
        this(DSL.name(alias), ASSOCIATION);
    }

    /**
     * Create an aliased <code>military.Association</code> table reference
     */
    public Association(Name alias) {
        this(alias, ASSOCIATION);
    }

    private Association(Name alias, Table<AssociationRecord> aliased) {
        this(alias, aliased, null);
    }

    private Association(Name alias, Table<AssociationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Military.MILITARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ASSOCIATION_PRIMARY, Indexes.ASSOCIATION_STATISTIC);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<AssociationRecord> getPrimaryKey() {
        return Keys.KEY_ASSOCIATION_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<AssociationRecord>> getKeys() {
        return Arrays.<UniqueKey<AssociationRecord>>asList(Keys.KEY_ASSOCIATION_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<AssociationRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<AssociationRecord, ?>>asList(Keys.ASSOCIATION_IBFK_1, Keys.ASSOCIATION_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Association as(String alias) {
        return new Association(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Association as(Name alias) {
        return new Association(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Association rename(String name) {
        return new Association(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Association rename(Name name) {
        return new Association(name, null);
    }
}
