/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables;


import it.unibo.db.database.Indexes;
import it.unibo.db.database.Keys;
import it.unibo.db.database.Military;
import it.unibo.db.database.tables.records.CompositionRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Composition extends TableImpl<CompositionRecord> {

    private static final long serialVersionUID = 1447916283;

    /**
     * The reference instance of <code>military.Composition</code>
     */
    public static final Composition COMPOSITION = new Composition();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CompositionRecord> getRecordType() {
        return CompositionRecord.class;
    }

    /**
     * The column <code>military.Composition.type</code>.
     */
    public final TableField<CompositionRecord, Integer> TYPE = createField("type", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>military.Composition.category</code>.
     */
    public final TableField<CompositionRecord, Integer> CATEGORY = createField("category", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>military.Composition</code> table reference
     */
    public Composition() {
        this(DSL.name("Composition"), null);
    }

    /**
     * Create an aliased <code>military.Composition</code> table reference
     */
    public Composition(String alias) {
        this(DSL.name(alias), COMPOSITION);
    }

    /**
     * Create an aliased <code>military.Composition</code> table reference
     */
    public Composition(Name alias) {
        this(alias, COMPOSITION);
    }

    private Composition(Name alias, Table<CompositionRecord> aliased) {
        this(alias, aliased, null);
    }

    private Composition(Name alias, Table<CompositionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Military.MILITARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.COMPOSITION_CATEGORY, Indexes.COMPOSITION_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CompositionRecord> getPrimaryKey() {
        return Keys.KEY_COMPOSITION_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CompositionRecord>> getKeys() {
        return Arrays.<UniqueKey<CompositionRecord>>asList(Keys.KEY_COMPOSITION_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<CompositionRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CompositionRecord, ?>>asList(Keys.COMPOSITION_IBFK_1, Keys.COMPOSITION_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Composition as(String alias) {
        return new Composition(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Composition as(Name alias) {
        return new Composition(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Composition rename(String name) {
        return new Composition(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Composition rename(Name name) {
        return new Composition(name, null);
    }
}
