/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables;


import it.unibo.db.database.Indexes;
import it.unibo.db.database.Keys;
import it.unibo.db.database.Military;
import it.unibo.db.database.tables.records.ComponentRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Component extends TableImpl<ComponentRecord> {

    private static final long serialVersionUID = -691786637;

    /**
     * The reference instance of <code>military.Component</code>
     */
    public static final Component COMPONENT = new Component();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ComponentRecord> getRecordType() {
        return ComponentRecord.class;
    }

    /**
     * The column <code>military.Component.codComp</code>.
     */
    public final TableField<ComponentRecord, Integer> CODCOMP = createField("codComp", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>military.Component.weapon</code>.
     */
    public final TableField<ComponentRecord, Integer> WEAPON = createField("weapon", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>military.Component.name</code>.
     */
    public final TableField<ComponentRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * The column <code>military.Component.image</code>.
     */
    public final TableField<ComponentRecord, String> IMAGE = createField("image", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>military.Component.type</code>.
     */
    public final TableField<ComponentRecord, Integer> TYPE = createField("type", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>military.Component</code> table reference
     */
    public Component() {
        this(DSL.name("Component"), null);
    }

    /**
     * Create an aliased <code>military.Component</code> table reference
     */
    public Component(String alias) {
        this(DSL.name(alias), COMPONENT);
    }

    /**
     * Create an aliased <code>military.Component</code> table reference
     */
    public Component(Name alias) {
        this(alias, COMPONENT);
    }

    private Component(Name alias, Table<ComponentRecord> aliased) {
        this(alias, aliased, null);
    }

    private Component(Name alias, Table<ComponentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Military.MILITARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.COMPONENT_PRIMARY, Indexes.COMPONENT_TYPE, Indexes.COMPONENT_WEAPON);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ComponentRecord, Integer> getIdentity() {
        return Keys.IDENTITY_COMPONENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ComponentRecord> getPrimaryKey() {
        return Keys.KEY_COMPONENT_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ComponentRecord>> getKeys() {
        return Arrays.<UniqueKey<ComponentRecord>>asList(Keys.KEY_COMPONENT_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ComponentRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ComponentRecord, ?>>asList(Keys.COMPONENT_IBFK_1, Keys.COMPONENT_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Component as(String alias) {
        return new Component(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Component as(Name alias) {
        return new Component(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Component rename(String name) {
        return new Component(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Component rename(Name name) {
        return new Component(name, null);
    }
}
