/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables;


import it.unibo.db.database.Indexes;
import it.unibo.db.database.Keys;
import it.unibo.db.database.Military;
import it.unibo.db.database.tables.records.IngredientRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Ingredient extends TableImpl<IngredientRecord> {

    private static final long serialVersionUID = 1563299566;

    /**
     * The reference instance of <code>military.Ingredient</code>
     */
    public static final Ingredient INGREDIENT = new Ingredient();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IngredientRecord> getRecordType() {
        return IngredientRecord.class;
    }

    /**
     * The column <code>military.Ingredient.material</code>.
     */
    public final TableField<IngredientRecord, Integer> MATERIAL = createField("material", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>military.Ingredient.component</code>.
     */
    public final TableField<IngredientRecord, Integer> COMPONENT = createField("component", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>military.Ingredient.quantity</code>.
     */
    public final TableField<IngredientRecord, Integer> QUANTITY = createField("quantity", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>military.Ingredient</code> table reference
     */
    public Ingredient() {
        this(DSL.name("Ingredient"), null);
    }

    /**
     * Create an aliased <code>military.Ingredient</code> table reference
     */
    public Ingredient(String alias) {
        this(DSL.name(alias), INGREDIENT);
    }

    /**
     * Create an aliased <code>military.Ingredient</code> table reference
     */
    public Ingredient(Name alias) {
        this(alias, INGREDIENT);
    }

    private Ingredient(Name alias, Table<IngredientRecord> aliased) {
        this(alias, aliased, null);
    }

    private Ingredient(Name alias, Table<IngredientRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Military.MILITARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.INGREDIENT_COMPONENT, Indexes.INGREDIENT_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<IngredientRecord> getPrimaryKey() {
        return Keys.KEY_INGREDIENT_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<IngredientRecord>> getKeys() {
        return Arrays.<UniqueKey<IngredientRecord>>asList(Keys.KEY_INGREDIENT_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<IngredientRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<IngredientRecord, ?>>asList(Keys.INGREDIENT_IBFK_1, Keys.INGREDIENT_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Ingredient as(String alias) {
        return new Ingredient(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Ingredient as(Name alias) {
        return new Ingredient(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Ingredient rename(String name) {
        return new Ingredient(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Ingredient rename(Name name) {
        return new Ingredient(name, null);
    }
}
