/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables;


import it.unibo.db.database.Indexes;
import it.unibo.db.database.Keys;
import it.unibo.db.database.Military;
import it.unibo.db.database.tables.records.MaterialRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Material extends TableImpl<MaterialRecord> {

    private static final long serialVersionUID = 1929094155;

    /**
     * The reference instance of <code>military.Material</code>
     */
    public static final Material MATERIAL = new Material();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MaterialRecord> getRecordType() {
        return MaterialRecord.class;
    }

    /**
     * The column <code>military.Material.codM</code>.
     */
    public final TableField<MaterialRecord, Integer> CODM = createField("codM", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>military.Material.name</code>.
     */
    public final TableField<MaterialRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * The column <code>military.Material.description</code>.
     */
    public final TableField<MaterialRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * The column <code>military.Material.price</code>.
     */
    public final TableField<MaterialRecord, Double> PRICE = createField("price", org.jooq.impl.SQLDataType.DOUBLE.nullable(false), this, "");

    /**
     * The column <code>military.Material.image</code>.
     */
    public final TableField<MaterialRecord, String> IMAGE = createField("image", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>military.Material</code> table reference
     */
    public Material() {
        this(DSL.name("Material"), null);
    }

    /**
     * Create an aliased <code>military.Material</code> table reference
     */
    public Material(String alias) {
        this(DSL.name(alias), MATERIAL);
    }

    /**
     * Create an aliased <code>military.Material</code> table reference
     */
    public Material(Name alias) {
        this(alias, MATERIAL);
    }

    private Material(Name alias, Table<MaterialRecord> aliased) {
        this(alias, aliased, null);
    }

    private Material(Name alias, Table<MaterialRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Military.MILITARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.MATERIAL_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<MaterialRecord, Integer> getIdentity() {
        return Keys.IDENTITY_MATERIAL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<MaterialRecord> getPrimaryKey() {
        return Keys.KEY_MATERIAL_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<MaterialRecord>> getKeys() {
        return Arrays.<UniqueKey<MaterialRecord>>asList(Keys.KEY_MATERIAL_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Material as(String alias) {
        return new Material(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Material as(Name alias) {
        return new Material(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Material rename(String name) {
        return new Material(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Material rename(Name name) {
        return new Material(name, null);
    }
}
