/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables;


import it.unibo.db.database.Indexes;
import it.unibo.db.database.Keys;
import it.unibo.db.database.Military;
import it.unibo.db.database.tables.records.OptionalRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Optional extends TableImpl<OptionalRecord> {

    private static final long serialVersionUID = -75248831;

    /**
     * The reference instance of <code>military.Optional</code>
     */
    public static final Optional OPTIONAL = new Optional();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OptionalRecord> getRecordType() {
        return OptionalRecord.class;
    }

    /**
     * The column <code>military.Optional.realization</code>.
     */
    public final TableField<OptionalRecord, Integer> REALIZATION = createField("realization", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>military.Optional.type</code>.
     */
    public final TableField<OptionalRecord, Integer> TYPE = createField("type", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>military.Optional.component</code>.
     */
    public final TableField<OptionalRecord, Integer> COMPONENT = createField("component", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>military.Optional</code> table reference
     */
    public Optional() {
        this(DSL.name("Optional"), null);
    }

    /**
     * Create an aliased <code>military.Optional</code> table reference
     */
    public Optional(String alias) {
        this(DSL.name(alias), OPTIONAL);
    }

    /**
     * Create an aliased <code>military.Optional</code> table reference
     */
    public Optional(Name alias) {
        this(alias, OPTIONAL);
    }

    private Optional(Name alias, Table<OptionalRecord> aliased) {
        this(alias, aliased, null);
    }

    private Optional(Name alias, Table<OptionalRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Military.MILITARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.OPTIONAL_COMPONENT, Indexes.OPTIONAL_PRIMARY, Indexes.OPTIONAL_TYPE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<OptionalRecord> getPrimaryKey() {
        return Keys.KEY_OPTIONAL_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<OptionalRecord>> getKeys() {
        return Arrays.<UniqueKey<OptionalRecord>>asList(Keys.KEY_OPTIONAL_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<OptionalRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<OptionalRecord, ?>>asList(Keys.OPTIONAL_IBFK_1, Keys.OPTIONAL_IBFK_2, Keys.OPTIONAL_IBFK_3);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Optional as(String alias) {
        return new Optional(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Optional as(Name alias) {
        return new Optional(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Optional rename(String name) {
        return new Optional(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Optional rename(Name name) {
        return new Optional(name, null);
    }
}
