/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables;


import it.unibo.db.database.Indexes;
import it.unibo.db.database.Keys;
import it.unibo.db.database.Military;
import it.unibo.db.database.tables.records.RealizationRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Realization extends TableImpl<RealizationRecord> {

    private static final long serialVersionUID = -1864755179;

    /**
     * The reference instance of <code>military.Realization</code>
     */
    public static final Realization REALIZATION = new Realization();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RealizationRecord> getRecordType() {
        return RealizationRecord.class;
    }

    /**
     * The column <code>military.Realization.codR</code>.
     */
    public final TableField<RealizationRecord, Integer> CODR = createField("codR", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>military.Realization.user</code>.
     */
    public final TableField<RealizationRecord, String> USER = createField("user", org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * The column <code>military.Realization.weapon</code>.
     */
    public final TableField<RealizationRecord, Integer> WEAPON = createField("weapon", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>military.Realization</code> table reference
     */
    public Realization() {
        this(DSL.name("Realization"), null);
    }

    /**
     * Create an aliased <code>military.Realization</code> table reference
     */
    public Realization(String alias) {
        this(DSL.name(alias), REALIZATION);
    }

    /**
     * Create an aliased <code>military.Realization</code> table reference
     */
    public Realization(Name alias) {
        this(alias, REALIZATION);
    }

    private Realization(Name alias, Table<RealizationRecord> aliased) {
        this(alias, aliased, null);
    }

    private Realization(Name alias, Table<RealizationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Military.MILITARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.REALIZATION_PRIMARY, Indexes.REALIZATION_USER, Indexes.REALIZATION_WEAPON);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<RealizationRecord, Integer> getIdentity() {
        return Keys.IDENTITY_REALIZATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<RealizationRecord> getPrimaryKey() {
        return Keys.KEY_REALIZATION_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<RealizationRecord>> getKeys() {
        return Arrays.<UniqueKey<RealizationRecord>>asList(Keys.KEY_REALIZATION_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<RealizationRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<RealizationRecord, ?>>asList(Keys.REALIZATION_IBFK_1, Keys.REALIZATION_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Realization as(String alias) {
        return new Realization(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Realization as(Name alias) {
        return new Realization(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Realization rename(String name) {
        return new Realization(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Realization rename(Name name) {
        return new Realization(name, null);
    }
}
