/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables;


import it.unibo.db.database.Indexes;
import it.unibo.db.database.Keys;
import it.unibo.db.database.Military;
import it.unibo.db.database.tables.records.RequirementwRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Requirementw extends TableImpl<RequirementwRecord> {

    private static final long serialVersionUID = 534378416;

    /**
     * The reference instance of <code>military.RequirementW</code>
     */
    public static final Requirementw REQUIREMENTW = new Requirementw();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RequirementwRecord> getRecordType() {
        return RequirementwRecord.class;
    }

    /**
     * The column <code>military.RequirementW.skill</code>.
     */
    public final TableField<RequirementwRecord, Integer> SKILL = createField("skill", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>military.RequirementW.weapon</code>.
     */
    public final TableField<RequirementwRecord, Integer> WEAPON = createField("weapon", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>military.RequirementW.level</code>.
     */
    public final TableField<RequirementwRecord, Integer> LEVEL = createField("level", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>military.RequirementW</code> table reference
     */
    public Requirementw() {
        this(DSL.name("RequirementW"), null);
    }

    /**
     * Create an aliased <code>military.RequirementW</code> table reference
     */
    public Requirementw(String alias) {
        this(DSL.name(alias), REQUIREMENTW);
    }

    /**
     * Create an aliased <code>military.RequirementW</code> table reference
     */
    public Requirementw(Name alias) {
        this(alias, REQUIREMENTW);
    }

    private Requirementw(Name alias, Table<RequirementwRecord> aliased) {
        this(alias, aliased, null);
    }

    private Requirementw(Name alias, Table<RequirementwRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Military.MILITARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.REQUIREMENTW_PRIMARY, Indexes.REQUIREMENTW_WEAPON);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<RequirementwRecord> getPrimaryKey() {
        return Keys.KEY_REQUIREMENTW_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<RequirementwRecord>> getKeys() {
        return Arrays.<UniqueKey<RequirementwRecord>>asList(Keys.KEY_REQUIREMENTW_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<RequirementwRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<RequirementwRecord, ?>>asList(Keys.REQUIREMENTW_IBFK_1, Keys.REQUIREMENTW_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Requirementw as(String alias) {
        return new Requirementw(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Requirementw as(Name alias) {
        return new Requirementw(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Requirementw rename(String name) {
        return new Requirementw(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Requirementw rename(Name name) {
        return new Requirementw(name, null);
    }
}
