/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables;


import it.unibo.db.database.Indexes;
import it.unibo.db.database.Keys;
import it.unibo.db.database.Military;
import it.unibo.db.database.tables.records.RequirementcRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Requirementc extends TableImpl<RequirementcRecord> {

    private static final long serialVersionUID = 333418062;

    /**
     * The reference instance of <code>military.RequirementC</code>
     */
    public static final Requirementc REQUIREMENTC = new Requirementc();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RequirementcRecord> getRecordType() {
        return RequirementcRecord.class;
    }

    /**
     * The column <code>military.RequirementC.skill</code>.
     */
    public final TableField<RequirementcRecord, Integer> SKILL = createField("skill", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>military.RequirementC.component</code>.
     */
    public final TableField<RequirementcRecord, Integer> COMPONENT = createField("component", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>military.RequirementC.level</code>.
     */
    public final TableField<RequirementcRecord, Integer> LEVEL = createField("level", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>military.RequirementC</code> table reference
     */
    public Requirementc() {
        this(DSL.name("RequirementC"), null);
    }

    /**
     * Create an aliased <code>military.RequirementC</code> table reference
     */
    public Requirementc(String alias) {
        this(DSL.name(alias), REQUIREMENTC);
    }

    /**
     * Create an aliased <code>military.RequirementC</code> table reference
     */
    public Requirementc(Name alias) {
        this(alias, REQUIREMENTC);
    }

    private Requirementc(Name alias, Table<RequirementcRecord> aliased) {
        this(alias, aliased, null);
    }

    private Requirementc(Name alias, Table<RequirementcRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Military.MILITARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.REQUIREMENTC_COMPONENT, Indexes.REQUIREMENTC_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<RequirementcRecord> getPrimaryKey() {
        return Keys.KEY_REQUIREMENTC_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<RequirementcRecord>> getKeys() {
        return Arrays.<UniqueKey<RequirementcRecord>>asList(Keys.KEY_REQUIREMENTC_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<RequirementcRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<RequirementcRecord, ?>>asList(Keys.REQUIREMENTC_IBFK_1, Keys.REQUIREMENTC_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Requirementc as(String alias) {
        return new Requirementc(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Requirementc as(Name alias) {
        return new Requirementc(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Requirementc rename(String name) {
        return new Requirementc(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Requirementc rename(Name name) {
        return new Requirementc(name, null);
    }
}
