/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables;


import it.unibo.db.database.Indexes;
import it.unibo.db.database.Keys;
import it.unibo.db.database.Military;
import it.unibo.db.database.tables.records.SkillRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Skill extends TableImpl<SkillRecord> {

    private static final long serialVersionUID = 2031152793;

    /**
     * The reference instance of <code>military.Skill</code>
     */
    public static final Skill SKILL = new Skill();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SkillRecord> getRecordType() {
        return SkillRecord.class;
    }

    /**
     * The column <code>military.Skill.codS</code>.
     */
    public final TableField<SkillRecord, Integer> CODS = createField("codS", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>military.Skill.name</code>.
     */
    public final TableField<SkillRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * Create a <code>military.Skill</code> table reference
     */
    public Skill() {
        this(DSL.name("Skill"), null);
    }

    /**
     * Create an aliased <code>military.Skill</code> table reference
     */
    public Skill(String alias) {
        this(DSL.name(alias), SKILL);
    }

    /**
     * Create an aliased <code>military.Skill</code> table reference
     */
    public Skill(Name alias) {
        this(alias, SKILL);
    }

    private Skill(Name alias, Table<SkillRecord> aliased) {
        this(alias, aliased, null);
    }

    private Skill(Name alias, Table<SkillRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Military.MILITARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SKILL_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<SkillRecord, Integer> getIdentity() {
        return Keys.IDENTITY_SKILL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SkillRecord> getPrimaryKey() {
        return Keys.KEY_SKILL_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SkillRecord>> getKeys() {
        return Arrays.<UniqueKey<SkillRecord>>asList(Keys.KEY_SKILL_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Skill as(String alias) {
        return new Skill(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Skill as(Name alias) {
        return new Skill(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Skill rename(String name) {
        return new Skill(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Skill rename(Name name) {
        return new Skill(name, null);
    }
}
