/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables;


import it.unibo.db.database.Indexes;
import it.unibo.db.database.Keys;
import it.unibo.db.database.Military;
import it.unibo.db.database.tables.records.StatisticRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Statistic extends TableImpl<StatisticRecord> {

    private static final long serialVersionUID = -1877622186;

    /**
     * The reference instance of <code>military.Statistic</code>
     */
    public static final Statistic STATISTIC = new Statistic();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<StatisticRecord> getRecordType() {
        return StatisticRecord.class;
    }

    /**
     * The column <code>military.Statistic.codS</code>.
     */
    public final TableField<StatisticRecord, Integer> CODS = createField("codS", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>military.Statistic.name</code>.
     */
    public final TableField<StatisticRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * Create a <code>military.Statistic</code> table reference
     */
    public Statistic() {
        this(DSL.name("Statistic"), null);
    }

    /**
     * Create an aliased <code>military.Statistic</code> table reference
     */
    public Statistic(String alias) {
        this(DSL.name(alias), STATISTIC);
    }

    /**
     * Create an aliased <code>military.Statistic</code> table reference
     */
    public Statistic(Name alias) {
        this(alias, STATISTIC);
    }

    private Statistic(Name alias, Table<StatisticRecord> aliased) {
        this(alias, aliased, null);
    }

    private Statistic(Name alias, Table<StatisticRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Military.MILITARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.STATISTIC_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<StatisticRecord, Integer> getIdentity() {
        return Keys.IDENTITY_STATISTIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<StatisticRecord> getPrimaryKey() {
        return Keys.KEY_STATISTIC_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<StatisticRecord>> getKeys() {
        return Arrays.<UniqueKey<StatisticRecord>>asList(Keys.KEY_STATISTIC_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Statistic as(String alias) {
        return new Statistic(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Statistic as(Name alias) {
        return new Statistic(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Statistic rename(String name) {
        return new Statistic(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Statistic rename(Name name) {
        return new Statistic(name, null);
    }
}
