/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables;


import it.unibo.db.database.Indexes;
import it.unibo.db.database.Keys;
import it.unibo.db.database.Military;
import it.unibo.db.database.tables.records.TypeRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Type extends TableImpl<TypeRecord> {

    private static final long serialVersionUID = -1288961176;

    /**
     * The reference instance of <code>military.Type</code>
     */
    public static final Type TYPE = new Type();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TypeRecord> getRecordType() {
        return TypeRecord.class;
    }

    /**
     * The column <code>military.Type.codT</code>.
     */
    public final TableField<TypeRecord, Integer> CODT = createField("codT", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>military.Type.role</code>.
     */
    public final TableField<TypeRecord, String> ROLE = createField("role", org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * Create a <code>military.Type</code> table reference
     */
    public Type() {
        this(DSL.name("Type"), null);
    }

    /**
     * Create an aliased <code>military.Type</code> table reference
     */
    public Type(String alias) {
        this(DSL.name(alias), TYPE);
    }

    /**
     * Create an aliased <code>military.Type</code> table reference
     */
    public Type(Name alias) {
        this(alias, TYPE);
    }

    private Type(Name alias, Table<TypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Type(Name alias, Table<TypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Military.MILITARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TYPE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<TypeRecord, Integer> getIdentity() {
        return Keys.IDENTITY_TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TypeRecord> getPrimaryKey() {
        return Keys.KEY_TYPE_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TypeRecord>> getKeys() {
        return Arrays.<UniqueKey<TypeRecord>>asList(Keys.KEY_TYPE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Type as(String alias) {
        return new Type(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Type as(Name alias) {
        return new Type(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Type rename(String name) {
        return new Type(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Type rename(Name name) {
        return new Type(name, null);
    }
}
