/*
 * This file is generated by jOOQ.
*/
package it.unibo.db.database.tables;


import it.unibo.db.database.Indexes;
import it.unibo.db.database.Keys;
import it.unibo.db.database.Military;
import it.unibo.db.database.tables.records.WeaponRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.7"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Weapon extends TableImpl<WeaponRecord> {

    private static final long serialVersionUID = -461303357;

    /**
     * The reference instance of <code>military.Weapon</code>
     */
    public static final Weapon WEAPON = new Weapon();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<WeaponRecord> getRecordType() {
        return WeaponRecord.class;
    }

    /**
     * The column <code>military.Weapon.codW</code>.
     */
    public final TableField<WeaponRecord, Integer> CODW = createField("codW", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>military.Weapon.name</code>.
     */
    public final TableField<WeaponRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * The column <code>military.Weapon.category</code>.
     */
    public final TableField<WeaponRecord, Integer> CATEGORY = createField("category", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>military.Weapon.image</code>.
     */
    public final TableField<WeaponRecord, String> IMAGE = createField("image", org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>military.Weapon</code> table reference
     */
    public Weapon() {
        this(DSL.name("Weapon"), null);
    }

    /**
     * Create an aliased <code>military.Weapon</code> table reference
     */
    public Weapon(String alias) {
        this(DSL.name(alias), WEAPON);
    }

    /**
     * Create an aliased <code>military.Weapon</code> table reference
     */
    public Weapon(Name alias) {
        this(alias, WEAPON);
    }

    private Weapon(Name alias, Table<WeaponRecord> aliased) {
        this(alias, aliased, null);
    }

    private Weapon(Name alias, Table<WeaponRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Military.MILITARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.WEAPON_CATEGORY, Indexes.WEAPON_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<WeaponRecord, Integer> getIdentity() {
        return Keys.IDENTITY_WEAPON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<WeaponRecord> getPrimaryKey() {
        return Keys.KEY_WEAPON_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<WeaponRecord>> getKeys() {
        return Arrays.<UniqueKey<WeaponRecord>>asList(Keys.KEY_WEAPON_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<WeaponRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<WeaponRecord, ?>>asList(Keys.WEAPON_IBFK_1);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Weapon as(String alias) {
        return new Weapon(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Weapon as(Name alias) {
        return new Weapon(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Weapon rename(String name) {
        return new Weapon(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Weapon rename(Name name) {
        return new Weapon(name, null);
    }
}
